/*
 * generated by Xtext 2.19.0
 */
package ca.mcgill.sel.ram.expressions.ide.contentassist.antlr;

import ca.mcgill.sel.ram.expressions.ide.contentassist.antlr.internal.InternalExpressionDslParser;
import ca.mcgill.sel.ram.expressions.services.ExpressionDslGrammarAccess;
import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class ExpressionDslParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(ExpressionDslGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, ExpressionDslGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getEqualityAccess().getOpAlternatives_1_1_0(), "rule__Equality__OpAlternatives_1_1_0");
			builder.put(grammarAccess.getComparisonAccess().getOpAlternatives_1_1_0(), "rule__Comparison__OpAlternatives_1_1_0");
			builder.put(grammarAccess.getBitwiseShiftAccess().getOpAlternatives_1_1_0(), "rule__BitwiseShift__OpAlternatives_1_1_0");
			builder.put(grammarAccess.getPlusOrMinusAccess().getAlternatives_1_0(), "rule__PlusOrMinus__Alternatives_1_0");
			builder.put(grammarAccess.getMulOrDivAccess().getOpAlternatives_1_1_0(), "rule__MulOrDiv__OpAlternatives_1_1_0");
			builder.put(grammarAccess.getPrimaryAccess().getAlternatives(), "rule__Primary__Alternatives");
			builder.put(grammarAccess.getPrimaryAccess().getOpAlternatives_3_1_0(), "rule__Primary__OpAlternatives_3_1_0");
			builder.put(grammarAccess.getPrimaryAccess().getOpAlternatives_4_2_0(), "rule__Primary__OpAlternatives_4_2_0");
			builder.put(grammarAccess.getAtomicAccess().getAlternatives(), "rule__Atomic__Alternatives");
			builder.put(grammarAccess.getFeatureAccess().getAlternatives(), "rule__Feature__Alternatives");
			builder.put(grammarAccess.getIDENTIFIERAccess().getAlternatives_0(), "rule__IDENTIFIER__Alternatives_0");
			builder.put(grammarAccess.getIDENTIFIERAccess().getAlternatives_1(), "rule__IDENTIFIER__Alternatives_1");
			builder.put(grammarAccess.getConditionalAccess().getGroup(), "rule__Conditional__Group__0");
			builder.put(grammarAccess.getConditionalAccess().getGroup_1(), "rule__Conditional__Group_1__0");
			builder.put(grammarAccess.getOrAccess().getGroup(), "rule__Or__Group__0");
			builder.put(grammarAccess.getOrAccess().getGroup_1(), "rule__Or__Group_1__0");
			builder.put(grammarAccess.getAndAccess().getGroup(), "rule__And__Group__0");
			builder.put(grammarAccess.getAndAccess().getGroup_1(), "rule__And__Group_1__0");
			builder.put(grammarAccess.getBitwiseORAccess().getGroup(), "rule__BitwiseOR__Group__0");
			builder.put(grammarAccess.getBitwiseORAccess().getGroup_1(), "rule__BitwiseOR__Group_1__0");
			builder.put(grammarAccess.getBitwiseXORAccess().getGroup(), "rule__BitwiseXOR__Group__0");
			builder.put(grammarAccess.getBitwiseXORAccess().getGroup_1(), "rule__BitwiseXOR__Group_1__0");
			builder.put(grammarAccess.getBitwiseAndAccess().getGroup(), "rule__BitwiseAnd__Group__0");
			builder.put(grammarAccess.getBitwiseAndAccess().getGroup_1(), "rule__BitwiseAnd__Group_1__0");
			builder.put(grammarAccess.getEqualityAccess().getGroup(), "rule__Equality__Group__0");
			builder.put(grammarAccess.getEqualityAccess().getGroup_1(), "rule__Equality__Group_1__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup(), "rule__Comparison__Group__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_1(), "rule__Comparison__Group_1__0");
			builder.put(grammarAccess.getBitwiseShiftAccess().getGroup(), "rule__BitwiseShift__Group__0");
			builder.put(grammarAccess.getBitwiseShiftAccess().getGroup_1(), "rule__BitwiseShift__Group_1__0");
			builder.put(grammarAccess.getPlusOrMinusAccess().getGroup(), "rule__PlusOrMinus__Group__0");
			builder.put(grammarAccess.getPlusOrMinusAccess().getGroup_1(), "rule__PlusOrMinus__Group_1__0");
			builder.put(grammarAccess.getPlusOrMinusAccess().getGroup_1_0_0(), "rule__PlusOrMinus__Group_1_0_0__0");
			builder.put(grammarAccess.getPlusOrMinusAccess().getGroup_1_0_1(), "rule__PlusOrMinus__Group_1_0_1__0");
			builder.put(grammarAccess.getMulOrDivAccess().getGroup(), "rule__MulOrDiv__Group__0");
			builder.put(grammarAccess.getMulOrDivAccess().getGroup_1(), "rule__MulOrDiv__Group_1__0");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_0(), "rule__Primary__Group_0__0");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_1(), "rule__Primary__Group_1__0");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_2(), "rule__Primary__Group_2__0");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_3(), "rule__Primary__Group_3__0");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_4(), "rule__Primary__Group_4__0");
			builder.put(grammarAccess.getAtomicAccess().getGroup_0(), "rule__Atomic__Group_0__0");
			builder.put(grammarAccess.getAtomicAccess().getGroup_1(), "rule__Atomic__Group_1__0");
			builder.put(grammarAccess.getAtomicAccess().getGroup_2(), "rule__Atomic__Group_2__0");
			builder.put(grammarAccess.getAtomicAccess().getGroup_3(), "rule__Atomic__Group_3__0");
			builder.put(grammarAccess.getAtomicAccess().getGroup_4(), "rule__Atomic__Group_4__0");
			builder.put(grammarAccess.getAtomicAccess().getGroup_5(), "rule__Atomic__Group_5__0");
			builder.put(grammarAccess.getAtomicAccess().getGroup_6(), "rule__Atomic__Group_6__0");
			builder.put(grammarAccess.getAtomicAccess().getGroup_7(), "rule__Atomic__Group_7__0");
			builder.put(grammarAccess.getAtomicAccess().getGroup_8(), "rule__Atomic__Group_8__0");
			builder.put(grammarAccess.getAtomicAccess().getGroup_9(), "rule__Atomic__Group_9__0");
			builder.put(grammarAccess.getFeatureAccess().getGroup_1(), "rule__Feature__Group_1__0");
			builder.put(grammarAccess.getIDENTIFIERAccess().getGroup(), "rule__IDENTIFIER__Group__0");
			builder.put(grammarAccess.getConditionalAccess().getExpressionTAssignment_1_2(), "rule__Conditional__ExpressionTAssignment_1_2");
			builder.put(grammarAccess.getConditionalAccess().getExpressionFAssignment_1_4(), "rule__Conditional__ExpressionFAssignment_1_4");
			builder.put(grammarAccess.getOrAccess().getRightAssignment_1_2(), "rule__Or__RightAssignment_1_2");
			builder.put(grammarAccess.getAndAccess().getRightAssignment_1_2(), "rule__And__RightAssignment_1_2");
			builder.put(grammarAccess.getBitwiseORAccess().getOpAssignment_1_1(), "rule__BitwiseOR__OpAssignment_1_1");
			builder.put(grammarAccess.getBitwiseORAccess().getRightAssignment_1_2(), "rule__BitwiseOR__RightAssignment_1_2");
			builder.put(grammarAccess.getBitwiseXORAccess().getOpAssignment_1_1(), "rule__BitwiseXOR__OpAssignment_1_1");
			builder.put(grammarAccess.getBitwiseXORAccess().getRightAssignment_1_2(), "rule__BitwiseXOR__RightAssignment_1_2");
			builder.put(grammarAccess.getBitwiseAndAccess().getOpAssignment_1_1(), "rule__BitwiseAnd__OpAssignment_1_1");
			builder.put(grammarAccess.getBitwiseAndAccess().getRightAssignment_1_2(), "rule__BitwiseAnd__RightAssignment_1_2");
			builder.put(grammarAccess.getEqualityAccess().getOpAssignment_1_1(), "rule__Equality__OpAssignment_1_1");
			builder.put(grammarAccess.getEqualityAccess().getRightAssignment_1_2(), "rule__Equality__RightAssignment_1_2");
			builder.put(grammarAccess.getComparisonAccess().getOpAssignment_1_1(), "rule__Comparison__OpAssignment_1_1");
			builder.put(grammarAccess.getComparisonAccess().getRightAssignment_1_2(), "rule__Comparison__RightAssignment_1_2");
			builder.put(grammarAccess.getBitwiseShiftAccess().getOpAssignment_1_1(), "rule__BitwiseShift__OpAssignment_1_1");
			builder.put(grammarAccess.getBitwiseShiftAccess().getRightAssignment_1_2(), "rule__BitwiseShift__RightAssignment_1_2");
			builder.put(grammarAccess.getPlusOrMinusAccess().getRightAssignment_1_1(), "rule__PlusOrMinus__RightAssignment_1_1");
			builder.put(grammarAccess.getMulOrDivAccess().getOpAssignment_1_1(), "rule__MulOrDiv__OpAssignment_1_1");
			builder.put(grammarAccess.getMulOrDivAccess().getRightAssignment_1_2(), "rule__MulOrDiv__RightAssignment_1_2");
			builder.put(grammarAccess.getPrimaryAccess().getExpressionAssignment_0_2(), "rule__Primary__ExpressionAssignment_0_2");
			builder.put(grammarAccess.getPrimaryAccess().getExpressionAssignment_1_2(), "rule__Primary__ExpressionAssignment_1_2");
			builder.put(grammarAccess.getPrimaryAccess().getOpAssignment_3_1(), "rule__Primary__OpAssignment_3_1");
			builder.put(grammarAccess.getPrimaryAccess().getExpressionAssignment_3_2(), "rule__Primary__ExpressionAssignment_3_2");
			builder.put(grammarAccess.getPrimaryAccess().getExpressionAssignment_4_1(), "rule__Primary__ExpressionAssignment_4_1");
			builder.put(grammarAccess.getPrimaryAccess().getOpAssignment_4_2(), "rule__Primary__OpAssignment_4_2");
			builder.put(grammarAccess.getAtomicAccess().getValueAssignment_0_1(), "rule__Atomic__ValueAssignment_0_1");
			builder.put(grammarAccess.getAtomicAccess().getValueAssignment_1_1(), "rule__Atomic__ValueAssignment_1_1");
			builder.put(grammarAccess.getAtomicAccess().getBodyAssignment_2_1(), "rule__Atomic__BodyAssignment_2_1");
			builder.put(grammarAccess.getAtomicAccess().getValueAssignment_3_1(), "rule__Atomic__ValueAssignment_3_1");
			builder.put(grammarAccess.getAtomicAccess().getValueAssignment_4_1(), "rule__Atomic__ValueAssignment_4_1");
			builder.put(grammarAccess.getAtomicAccess().getValueAssignment_5_1(), "rule__Atomic__ValueAssignment_5_1");
			builder.put(grammarAccess.getAtomicAccess().getValueAssignment_6_1(), "rule__Atomic__ValueAssignment_6_1");
			builder.put(grammarAccess.getAtomicAccess().getValueAssignment_7_1(), "rule__Atomic__ValueAssignment_7_1");
			builder.put(grammarAccess.getAtomicAccess().getValueAssignment_8_2(), "rule__Atomic__ValueAssignment_8_2");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private ExpressionDslGrammarAccess grammarAccess;

	@Override
	protected InternalExpressionDslParser createParser() {
		InternalExpressionDslParser result = new InternalExpressionDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS" };
	}

	public ExpressionDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ExpressionDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
