/*
 * generated by Xtext 2.19.0
 */
package ca.mcgill.sel.ram.expressions.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class ExpressionDslGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ValueSpecificationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.ValueSpecification");
		private final RuleCall cConditionalParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//ValueSpecification:
		//	Conditional;
		@Override public ParserRule getRule() { return rule; }
		
		//Conditional
		public RuleCall getConditionalParserRuleCall() { return cConditionalParserRuleCall; }
	}
	public class ConditionalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.Conditional");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cOrParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cConditionalConditionAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cQuestionMarkKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cExpressionTAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cExpressionTConditionalParserRuleCall_1_2_0 = (RuleCall)cExpressionTAssignment_1_2.eContents().get(0);
		private final Keyword cColonKeyword_1_3 = (Keyword)cGroup_1.eContents().get(3);
		private final Assignment cExpressionFAssignment_1_4 = (Assignment)cGroup_1.eContents().get(4);
		private final RuleCall cExpressionFConditionalParserRuleCall_1_4_0 = (RuleCall)cExpressionFAssignment_1_4.eContents().get(0);
		
		//Conditional ValueSpecification:
		//	Or ({Conditional.condition=current} "?" expressionT=Conditional ":" expressionF=Conditional)?;
		@Override public ParserRule getRule() { return rule; }
		
		//Or ({Conditional.condition=current} "?" expressionT=Conditional ":" expressionF=Conditional)?
		public Group getGroup() { return cGroup; }
		
		//Or
		public RuleCall getOrParserRuleCall_0() { return cOrParserRuleCall_0; }
		
		//({Conditional.condition=current} "?" expressionT=Conditional ":" expressionF=Conditional)?
		public Group getGroup_1() { return cGroup_1; }
		
		//{Conditional.condition=current}
		public Action getConditionalConditionAction_1_0() { return cConditionalConditionAction_1_0; }
		
		//"?"
		public Keyword getQuestionMarkKeyword_1_1() { return cQuestionMarkKeyword_1_1; }
		
		//expressionT=Conditional
		public Assignment getExpressionTAssignment_1_2() { return cExpressionTAssignment_1_2; }
		
		//Conditional
		public RuleCall getExpressionTConditionalParserRuleCall_1_2_0() { return cExpressionTConditionalParserRuleCall_1_2_0; }
		
		//":"
		public Keyword getColonKeyword_1_3() { return cColonKeyword_1_3; }
		
		//expressionF=Conditional
		public Assignment getExpressionFAssignment_1_4() { return cExpressionFAssignment_1_4; }
		
		//Conditional
		public RuleCall getExpressionFConditionalParserRuleCall_1_4_0() { return cExpressionFConditionalParserRuleCall_1_4_0; }
	}
	public class OrElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.Or");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAndParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cOrLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cVerticalLineVerticalLineKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightAndParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Or ValueSpecification:
		//	And ({Or.left=current} "||" right=And)*;
		@Override public ParserRule getRule() { return rule; }
		
		//And ({Or.left=current} "||" right=And)*
		public Group getGroup() { return cGroup; }
		
		//And
		public RuleCall getAndParserRuleCall_0() { return cAndParserRuleCall_0; }
		
		//({Or.left=current} "||" right=And)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Or.left=current}
		public Action getOrLeftAction_1_0() { return cOrLeftAction_1_0; }
		
		//"||"
		public Keyword getVerticalLineVerticalLineKeyword_1_1() { return cVerticalLineVerticalLineKeyword_1_1; }
		
		//right=And
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//And
		public RuleCall getRightAndParserRuleCall_1_2_0() { return cRightAndParserRuleCall_1_2_0; }
	}
	public class AndElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.And");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cBitwiseORParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cAndLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cAmpersandAmpersandKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightBitwiseORParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//And ValueSpecification:
		//	BitwiseOR ({And.left=current} "&&" right=BitwiseOR)*;
		@Override public ParserRule getRule() { return rule; }
		
		//BitwiseOR ({And.left=current} "&&" right=BitwiseOR)*
		public Group getGroup() { return cGroup; }
		
		//BitwiseOR
		public RuleCall getBitwiseORParserRuleCall_0() { return cBitwiseORParserRuleCall_0; }
		
		//({And.left=current} "&&" right=BitwiseOR)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{And.left=current}
		public Action getAndLeftAction_1_0() { return cAndLeftAction_1_0; }
		
		//"&&"
		public Keyword getAmpersandAmpersandKeyword_1_1() { return cAmpersandAmpersandKeyword_1_1; }
		
		//right=BitwiseOR
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//BitwiseOR
		public RuleCall getRightBitwiseORParserRuleCall_1_2_0() { return cRightBitwiseORParserRuleCall_1_2_0; }
	}
	public class BitwiseORElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.BitwiseOR");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cBitwiseXORParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cLogicalOperatorLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cOpVerticalLineKeyword_1_1_0 = (Keyword)cOpAssignment_1_1.eContents().get(0);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightBitwiseXORParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//BitwiseOR ValueSpecification:
		//	BitwiseXOR ({LogicalOperator.left=current} op='|' right=BitwiseXOR)*;
		@Override public ParserRule getRule() { return rule; }
		
		//BitwiseXOR ({LogicalOperator.left=current} op='|' right=BitwiseXOR)*
		public Group getGroup() { return cGroup; }
		
		//BitwiseXOR
		public RuleCall getBitwiseXORParserRuleCall_0() { return cBitwiseXORParserRuleCall_0; }
		
		//({LogicalOperator.left=current} op='|' right=BitwiseXOR)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{LogicalOperator.left=current}
		public Action getLogicalOperatorLeftAction_1_0() { return cLogicalOperatorLeftAction_1_0; }
		
		//op='|'
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//'|'
		public Keyword getOpVerticalLineKeyword_1_1_0() { return cOpVerticalLineKeyword_1_1_0; }
		
		//right=BitwiseXOR
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//BitwiseXOR
		public RuleCall getRightBitwiseXORParserRuleCall_1_2_0() { return cRightBitwiseXORParserRuleCall_1_2_0; }
	}
	public class BitwiseXORElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.BitwiseXOR");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cBitwiseAndParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cLogicalOperatorLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cOpCircumflexAccentKeyword_1_1_0 = (Keyword)cOpAssignment_1_1.eContents().get(0);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightBitwiseAndParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//BitwiseXOR ValueSpecification:
		//	BitwiseAnd ({LogicalOperator.left=current} op='^' right=BitwiseAnd)*;
		@Override public ParserRule getRule() { return rule; }
		
		//BitwiseAnd ({LogicalOperator.left=current} op='^' right=BitwiseAnd)*
		public Group getGroup() { return cGroup; }
		
		//BitwiseAnd
		public RuleCall getBitwiseAndParserRuleCall_0() { return cBitwiseAndParserRuleCall_0; }
		
		//({LogicalOperator.left=current} op='^' right=BitwiseAnd)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{LogicalOperator.left=current}
		public Action getLogicalOperatorLeftAction_1_0() { return cLogicalOperatorLeftAction_1_0; }
		
		//op='^'
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//'^'
		public Keyword getOpCircumflexAccentKeyword_1_1_0() { return cOpCircumflexAccentKeyword_1_1_0; }
		
		//right=BitwiseAnd
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//BitwiseAnd
		public RuleCall getRightBitwiseAndParserRuleCall_1_2_0() { return cRightBitwiseAndParserRuleCall_1_2_0; }
	}
	public class BitwiseAndElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.BitwiseAnd");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cEqualityParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cLogicalOperatorLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cOpAmpersandKeyword_1_1_0 = (Keyword)cOpAssignment_1_1.eContents().get(0);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightEqualityParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//BitwiseAnd ValueSpecification:
		//	Equality ({LogicalOperator.left=current} op='&' right=Equality)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Equality ({LogicalOperator.left=current} op='&' right=Equality)*
		public Group getGroup() { return cGroup; }
		
		//Equality
		public RuleCall getEqualityParserRuleCall_0() { return cEqualityParserRuleCall_0; }
		
		//({LogicalOperator.left=current} op='&' right=Equality)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{LogicalOperator.left=current}
		public Action getLogicalOperatorLeftAction_1_0() { return cLogicalOperatorLeftAction_1_0; }
		
		//op='&'
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//'&'
		public Keyword getOpAmpersandKeyword_1_1_0() { return cOpAmpersandKeyword_1_1_0; }
		
		//right=Equality
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Equality
		public RuleCall getRightEqualityParserRuleCall_1_2_0() { return cRightEqualityParserRuleCall_1_2_0; }
	}
	public class EqualityElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.Equality");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cComparisonParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cEqualityLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOpAlternatives_1_1_0 = (Alternatives)cOpAssignment_1_1.eContents().get(0);
		private final Keyword cOpEqualsSignEqualsSignKeyword_1_1_0_0 = (Keyword)cOpAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOpExclamationMarkEqualsSignKeyword_1_1_0_1 = (Keyword)cOpAlternatives_1_1_0.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightComparisonParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Equality ValueSpecification:
		//	Comparison ({Equality.left=current} op=("==" | "!=") right=Comparison)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Comparison ({Equality.left=current} op=("==" | "!=") right=Comparison)*
		public Group getGroup() { return cGroup; }
		
		//Comparison
		public RuleCall getComparisonParserRuleCall_0() { return cComparisonParserRuleCall_0; }
		
		//({Equality.left=current} op=("==" | "!=") right=Comparison)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Equality.left=current}
		public Action getEqualityLeftAction_1_0() { return cEqualityLeftAction_1_0; }
		
		//op=("==" | "!=")
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//("==" | "!=")
		public Alternatives getOpAlternatives_1_1_0() { return cOpAlternatives_1_1_0; }
		
		//"=="
		public Keyword getOpEqualsSignEqualsSignKeyword_1_1_0_0() { return cOpEqualsSignEqualsSignKeyword_1_1_0_0; }
		
		//"!="
		public Keyword getOpExclamationMarkEqualsSignKeyword_1_1_0_1() { return cOpExclamationMarkEqualsSignKeyword_1_1_0_1; }
		
		//right=Comparison
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Comparison
		public RuleCall getRightComparisonParserRuleCall_1_2_0() { return cRightComparisonParserRuleCall_1_2_0; }
	}
	public class ComparisonElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.Comparison");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cBitwiseShiftParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cComparisonLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOpAlternatives_1_1_0 = (Alternatives)cOpAssignment_1_1.eContents().get(0);
		private final Keyword cOpGreaterThanSignEqualsSignKeyword_1_1_0_0 = (Keyword)cOpAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOpLessThanSignEqualsSignKeyword_1_1_0_1 = (Keyword)cOpAlternatives_1_1_0.eContents().get(1);
		private final Keyword cOpGreaterThanSignKeyword_1_1_0_2 = (Keyword)cOpAlternatives_1_1_0.eContents().get(2);
		private final Keyword cOpLessThanSignKeyword_1_1_0_3 = (Keyword)cOpAlternatives_1_1_0.eContents().get(3);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightBitwiseShiftParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Comparison ValueSpecification:
		//	BitwiseShift ({Comparison.left=current} op=(">=" | "<=" | ">" | "<") right=BitwiseShift)*;
		@Override public ParserRule getRule() { return rule; }
		
		//BitwiseShift ({Comparison.left=current} op=(">=" | "<=" | ">" | "<") right=BitwiseShift)*
		public Group getGroup() { return cGroup; }
		
		//BitwiseShift
		public RuleCall getBitwiseShiftParserRuleCall_0() { return cBitwiseShiftParserRuleCall_0; }
		
		//({Comparison.left=current} op=(">=" | "<=" | ">" | "<") right=BitwiseShift)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Comparison.left=current}
		public Action getComparisonLeftAction_1_0() { return cComparisonLeftAction_1_0; }
		
		//op=(">=" | "<=" | ">" | "<")
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//(">=" | "<=" | ">" | "<")
		public Alternatives getOpAlternatives_1_1_0() { return cOpAlternatives_1_1_0; }
		
		//">="
		public Keyword getOpGreaterThanSignEqualsSignKeyword_1_1_0_0() { return cOpGreaterThanSignEqualsSignKeyword_1_1_0_0; }
		
		//"<="
		public Keyword getOpLessThanSignEqualsSignKeyword_1_1_0_1() { return cOpLessThanSignEqualsSignKeyword_1_1_0_1; }
		
		//">"
		public Keyword getOpGreaterThanSignKeyword_1_1_0_2() { return cOpGreaterThanSignKeyword_1_1_0_2; }
		
		//"<"
		public Keyword getOpLessThanSignKeyword_1_1_0_3() { return cOpLessThanSignKeyword_1_1_0_3; }
		
		//right=BitwiseShift
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//BitwiseShift
		public RuleCall getRightBitwiseShiftParserRuleCall_1_2_0() { return cRightBitwiseShiftParserRuleCall_1_2_0; }
	}
	public class BitwiseShiftElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.BitwiseShift");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cPlusOrMinusParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cShiftLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOpAlternatives_1_1_0 = (Alternatives)cOpAssignment_1_1.eContents().get(0);
		private final Keyword cOpGreaterThanSignGreaterThanSignKeyword_1_1_0_0 = (Keyword)cOpAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOpLessThanSignLessThanSignKeyword_1_1_0_1 = (Keyword)cOpAlternatives_1_1_0.eContents().get(1);
		private final Keyword cOpGreaterThanSignGreaterThanSignGreaterThanSignKeyword_1_1_0_2 = (Keyword)cOpAlternatives_1_1_0.eContents().get(2);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightPlusOrMinusParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//BitwiseShift ValueSpecification:
		//	PlusOrMinus ({Shift.left=current} op=(">>" | "<<" | ">>>") right=PlusOrMinus)*;
		@Override public ParserRule getRule() { return rule; }
		
		//PlusOrMinus ({Shift.left=current} op=(">>" | "<<" | ">>>") right=PlusOrMinus)*
		public Group getGroup() { return cGroup; }
		
		//PlusOrMinus
		public RuleCall getPlusOrMinusParserRuleCall_0() { return cPlusOrMinusParserRuleCall_0; }
		
		//({Shift.left=current} op=(">>" | "<<" | ">>>") right=PlusOrMinus)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Shift.left=current}
		public Action getShiftLeftAction_1_0() { return cShiftLeftAction_1_0; }
		
		//op=(">>" | "<<" | ">>>")
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//(">>" | "<<" | ">>>")
		public Alternatives getOpAlternatives_1_1_0() { return cOpAlternatives_1_1_0; }
		
		//">>"
		public Keyword getOpGreaterThanSignGreaterThanSignKeyword_1_1_0_0() { return cOpGreaterThanSignGreaterThanSignKeyword_1_1_0_0; }
		
		//"<<"
		public Keyword getOpLessThanSignLessThanSignKeyword_1_1_0_1() { return cOpLessThanSignLessThanSignKeyword_1_1_0_1; }
		
		//">>>"
		public Keyword getOpGreaterThanSignGreaterThanSignGreaterThanSignKeyword_1_1_0_2() { return cOpGreaterThanSignGreaterThanSignGreaterThanSignKeyword_1_1_0_2; }
		
		//right=PlusOrMinus
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//PlusOrMinus
		public RuleCall getRightPlusOrMinusParserRuleCall_1_2_0() { return cRightPlusOrMinusParserRuleCall_1_2_0; }
	}
	public class PlusOrMinusElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.PlusOrMinus");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cMulOrDivParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_1_0 = (Alternatives)cGroup_1.eContents().get(0);
		private final Group cGroup_1_0_0 = (Group)cAlternatives_1_0.eContents().get(0);
		private final Action cPlusLeftAction_1_0_0_0 = (Action)cGroup_1_0_0.eContents().get(0);
		private final Keyword cPlusSignKeyword_1_0_0_1 = (Keyword)cGroup_1_0_0.eContents().get(1);
		private final Group cGroup_1_0_1 = (Group)cAlternatives_1_0.eContents().get(1);
		private final Action cMinusLeftAction_1_0_1_0 = (Action)cGroup_1_0_1.eContents().get(0);
		private final Keyword cHyphenMinusKeyword_1_0_1_1 = (Keyword)cGroup_1_0_1.eContents().get(1);
		private final Assignment cRightAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cRightMulOrDivParserRuleCall_1_1_0 = (RuleCall)cRightAssignment_1_1.eContents().get(0);
		
		//PlusOrMinus ValueSpecification:
		//	MulOrDiv (({Plus.left=current} '+' | {Minus.left=current} '-') right=MulOrDiv)*;
		@Override public ParserRule getRule() { return rule; }
		
		//MulOrDiv (({Plus.left=current} '+' | {Minus.left=current} '-') right=MulOrDiv)*
		public Group getGroup() { return cGroup; }
		
		//MulOrDiv
		public RuleCall getMulOrDivParserRuleCall_0() { return cMulOrDivParserRuleCall_0; }
		
		//(({Plus.left=current} '+' | {Minus.left=current} '-') right=MulOrDiv)*
		public Group getGroup_1() { return cGroup_1; }
		
		//({Plus.left=current} '+' | {Minus.left=current} '-')
		public Alternatives getAlternatives_1_0() { return cAlternatives_1_0; }
		
		//{Plus.left=current} '+'
		public Group getGroup_1_0_0() { return cGroup_1_0_0; }
		
		//{Plus.left=current}
		public Action getPlusLeftAction_1_0_0_0() { return cPlusLeftAction_1_0_0_0; }
		
		//'+'
		public Keyword getPlusSignKeyword_1_0_0_1() { return cPlusSignKeyword_1_0_0_1; }
		
		//{Minus.left=current} '-'
		public Group getGroup_1_0_1() { return cGroup_1_0_1; }
		
		//{Minus.left=current}
		public Action getMinusLeftAction_1_0_1_0() { return cMinusLeftAction_1_0_1_0; }
		
		//'-'
		public Keyword getHyphenMinusKeyword_1_0_1_1() { return cHyphenMinusKeyword_1_0_1_1; }
		
		//right=MulOrDiv
		public Assignment getRightAssignment_1_1() { return cRightAssignment_1_1; }
		
		//MulOrDiv
		public RuleCall getRightMulOrDivParserRuleCall_1_1_0() { return cRightMulOrDivParserRuleCall_1_1_0; }
	}
	public class MulOrDivElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.MulOrDiv");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cPrimaryParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cMulDivModLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOpAlternatives_1_1_0 = (Alternatives)cOpAssignment_1_1.eContents().get(0);
		private final Keyword cOpAsteriskKeyword_1_1_0_0 = (Keyword)cOpAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOpSolidusKeyword_1_1_0_1 = (Keyword)cOpAlternatives_1_1_0.eContents().get(1);
		private final Keyword cOpPercentSignKeyword_1_1_0_2 = (Keyword)cOpAlternatives_1_1_0.eContents().get(2);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightPrimaryParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//MulOrDiv ValueSpecification:
		//	Primary ({MulDivMod.left=current} op=('*' | '/' | '%') right=Primary)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Primary ({MulDivMod.left=current} op=('*' | '/' | '%') right=Primary)*
		public Group getGroup() { return cGroup; }
		
		//Primary
		public RuleCall getPrimaryParserRuleCall_0() { return cPrimaryParserRuleCall_0; }
		
		//({MulDivMod.left=current} op=('*' | '/' | '%') right=Primary)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{MulDivMod.left=current}
		public Action getMulDivModLeftAction_1_0() { return cMulDivModLeftAction_1_0; }
		
		//op=('*' | '/' | '%')
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//('*' | '/' | '%')
		public Alternatives getOpAlternatives_1_1_0() { return cOpAlternatives_1_1_0; }
		
		//'*'
		public Keyword getOpAsteriskKeyword_1_1_0_0() { return cOpAsteriskKeyword_1_1_0_0; }
		
		//'/'
		public Keyword getOpSolidusKeyword_1_1_0_1() { return cOpSolidusKeyword_1_1_0_1; }
		
		//'%'
		public Keyword getOpPercentSignKeyword_1_1_0_2() { return cOpPercentSignKeyword_1_1_0_2; }
		
		//right=Primary
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Primary
		public RuleCall getRightPrimaryParserRuleCall_1_2_0() { return cRightPrimaryParserRuleCall_1_2_0; }
	}
	public class PrimaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.Primary");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cNotAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Keyword cExclamationMarkKeyword_0_1 = (Keyword)cGroup_0.eContents().get(1);
		private final Assignment cExpressionAssignment_0_2 = (Assignment)cGroup_0.eContents().get(2);
		private final RuleCall cExpressionPrimaryParserRuleCall_0_2_0 = (RuleCall)cExpressionAssignment_0_2.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cUnaryMinusAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cHyphenMinusKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cExpressionAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cExpressionPrimaryParserRuleCall_1_2_0 = (RuleCall)cExpressionAssignment_1_2.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Keyword cLeftParenthesisKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final RuleCall cValueSpecificationParserRuleCall_2_1 = (RuleCall)cGroup_2.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Action cPreIncrementOrDecrementAction_3_0 = (Action)cGroup_3.eContents().get(0);
		private final Assignment cOpAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final Alternatives cOpAlternatives_3_1_0 = (Alternatives)cOpAssignment_3_1.eContents().get(0);
		private final Keyword cOpPlusSignPlusSignKeyword_3_1_0_0 = (Keyword)cOpAlternatives_3_1_0.eContents().get(0);
		private final Keyword cOpHyphenMinusHyphenMinusKeyword_3_1_0_1 = (Keyword)cOpAlternatives_3_1_0.eContents().get(1);
		private final Assignment cExpressionAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cExpressionAtomicParserRuleCall_3_2_0 = (RuleCall)cExpressionAssignment_3_2.eContents().get(0);
		private final Group cGroup_4 = (Group)cAlternatives.eContents().get(4);
		private final Action cPostIncrementOrDecrementAction_4_0 = (Action)cGroup_4.eContents().get(0);
		private final Assignment cExpressionAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cExpressionAtomicParserRuleCall_4_1_0 = (RuleCall)cExpressionAssignment_4_1.eContents().get(0);
		private final Assignment cOpAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final Alternatives cOpAlternatives_4_2_0 = (Alternatives)cOpAssignment_4_2.eContents().get(0);
		private final Keyword cOpPlusSignPlusSignKeyword_4_2_0_0 = (Keyword)cOpAlternatives_4_2_0.eContents().get(0);
		private final Keyword cOpHyphenMinusHyphenMinusKeyword_4_2_0_1 = (Keyword)cOpAlternatives_4_2_0.eContents().get(1);
		private final RuleCall cAtomicParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		
		//Primary ValueSpecification:
		//	{Not} "!" expression=Primary | {UnaryMinus} "-" expression=Primary |
		//	'(' ValueSpecification ')' | {PreIncrementOrDecrement} op=('++' | '--') expression=Atomic | {PostIncrementOrDecrement}
		//	expression=Atomic op=("++" | "--") | Atomic;
		@Override public ParserRule getRule() { return rule; }
		
		//{Not} "!" expression=Primary | {UnaryMinus} "-" expression=Primary | '(' ValueSpecification ')' |
		//{PreIncrementOrDecrement} op=('++' | '--') expression=Atomic | {PostIncrementOrDecrement} expression=Atomic op=("++" |
		//"--") | Atomic
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//{Not} "!" expression=Primary
		public Group getGroup_0() { return cGroup_0; }
		
		//{Not}
		public Action getNotAction_0_0() { return cNotAction_0_0; }
		
		//"!"
		public Keyword getExclamationMarkKeyword_0_1() { return cExclamationMarkKeyword_0_1; }
		
		//expression=Primary
		public Assignment getExpressionAssignment_0_2() { return cExpressionAssignment_0_2; }
		
		//Primary
		public RuleCall getExpressionPrimaryParserRuleCall_0_2_0() { return cExpressionPrimaryParserRuleCall_0_2_0; }
		
		//{UnaryMinus} "-" expression=Primary
		public Group getGroup_1() { return cGroup_1; }
		
		//{UnaryMinus}
		public Action getUnaryMinusAction_1_0() { return cUnaryMinusAction_1_0; }
		
		//"-"
		public Keyword getHyphenMinusKeyword_1_1() { return cHyphenMinusKeyword_1_1; }
		
		//expression=Primary
		public Assignment getExpressionAssignment_1_2() { return cExpressionAssignment_1_2; }
		
		//Primary
		public RuleCall getExpressionPrimaryParserRuleCall_1_2_0() { return cExpressionPrimaryParserRuleCall_1_2_0; }
		
		//'(' ValueSpecification ')'
		public Group getGroup_2() { return cGroup_2; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2_0() { return cLeftParenthesisKeyword_2_0; }
		
		//ValueSpecification
		public RuleCall getValueSpecificationParserRuleCall_2_1() { return cValueSpecificationParserRuleCall_2_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_2_2() { return cRightParenthesisKeyword_2_2; }
		
		//{PreIncrementOrDecrement} op=('++' | '--') expression=Atomic
		public Group getGroup_3() { return cGroup_3; }
		
		//{PreIncrementOrDecrement}
		public Action getPreIncrementOrDecrementAction_3_0() { return cPreIncrementOrDecrementAction_3_0; }
		
		//op=('++' | '--')
		public Assignment getOpAssignment_3_1() { return cOpAssignment_3_1; }
		
		//('++' | '--')
		public Alternatives getOpAlternatives_3_1_0() { return cOpAlternatives_3_1_0; }
		
		//'++'
		public Keyword getOpPlusSignPlusSignKeyword_3_1_0_0() { return cOpPlusSignPlusSignKeyword_3_1_0_0; }
		
		//'--'
		public Keyword getOpHyphenMinusHyphenMinusKeyword_3_1_0_1() { return cOpHyphenMinusHyphenMinusKeyword_3_1_0_1; }
		
		//expression=Atomic
		public Assignment getExpressionAssignment_3_2() { return cExpressionAssignment_3_2; }
		
		//Atomic
		public RuleCall getExpressionAtomicParserRuleCall_3_2_0() { return cExpressionAtomicParserRuleCall_3_2_0; }
		
		//{PostIncrementOrDecrement} expression=Atomic op=("++" | "--")
		public Group getGroup_4() { return cGroup_4; }
		
		//{PostIncrementOrDecrement}
		public Action getPostIncrementOrDecrementAction_4_0() { return cPostIncrementOrDecrementAction_4_0; }
		
		//expression=Atomic
		public Assignment getExpressionAssignment_4_1() { return cExpressionAssignment_4_1; }
		
		//Atomic
		public RuleCall getExpressionAtomicParserRuleCall_4_1_0() { return cExpressionAtomicParserRuleCall_4_1_0; }
		
		//op=("++" | "--")
		public Assignment getOpAssignment_4_2() { return cOpAssignment_4_2; }
		
		//("++" | "--")
		public Alternatives getOpAlternatives_4_2_0() { return cOpAlternatives_4_2_0; }
		
		//"++"
		public Keyword getOpPlusSignPlusSignKeyword_4_2_0_0() { return cOpPlusSignPlusSignKeyword_4_2_0_0; }
		
		//"--"
		public Keyword getOpHyphenMinusHyphenMinusKeyword_4_2_0_1() { return cOpHyphenMinusHyphenMinusKeyword_4_2_0_1; }
		
		//Atomic
		public RuleCall getAtomicParserRuleCall_5() { return cAtomicParserRuleCall_5; }
	}
	public class AtomicElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.Atomic");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cLiteralIntegerAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Assignment cValueAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cValueE_INTParserRuleCall_0_1_0 = (RuleCall)cValueAssignment_0_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cLiteralStringAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cValueAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cValueE_STRINGTerminalRuleCall_1_1_0 = (RuleCall)cValueAssignment_1_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cOpaqueExpressionAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Assignment cBodyAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cBodyFeatureParserRuleCall_2_1_0 = (RuleCall)cBodyAssignment_2_1.eContents().get(0);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Action cLiteralBooleanAction_3_0 = (Action)cGroup_3.eContents().get(0);
		private final Assignment cValueAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cValueE_BOOLEANTerminalRuleCall_3_1_0 = (RuleCall)cValueAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cAlternatives.eContents().get(4);
		private final Action cLiteralFloatAction_4_0 = (Action)cGroup_4.eContents().get(0);
		private final Assignment cValueAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cValueE_FLOATTerminalRuleCall_4_1_0 = (RuleCall)cValueAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cAlternatives.eContents().get(5);
		private final Action cLiteralLongAction_5_0 = (Action)cGroup_5.eContents().get(0);
		private final Assignment cValueAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final RuleCall cValueE_LONGTerminalRuleCall_5_1_0 = (RuleCall)cValueAssignment_5_1.eContents().get(0);
		private final Group cGroup_6 = (Group)cAlternatives.eContents().get(6);
		private final Action cLiteralDoubleAction_6_0 = (Action)cGroup_6.eContents().get(0);
		private final Assignment cValueAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cValueE_DOUBLETerminalRuleCall_6_1_0 = (RuleCall)cValueAssignment_6_1.eContents().get(0);
		private final Group cGroup_7 = (Group)cAlternatives.eContents().get(7);
		private final Action cLiteralByteAction_7_0 = (Action)cGroup_7.eContents().get(0);
		private final Assignment cValueAssignment_7_1 = (Assignment)cGroup_7.eContents().get(1);
		private final RuleCall cValueE_BYTETerminalRuleCall_7_1_0 = (RuleCall)cValueAssignment_7_1.eContents().get(0);
		private final Group cGroup_8 = (Group)cAlternatives.eContents().get(8);
		private final Action cLiteralCharAction_8_0 = (Action)cGroup_8.eContents().get(0);
		private final Keyword cApostropheKeyword_8_1 = (Keyword)cGroup_8.eContents().get(1);
		private final Assignment cValueAssignment_8_2 = (Assignment)cGroup_8.eContents().get(2);
		private final RuleCall cValueE_CHARTerminalRuleCall_8_2_0 = (RuleCall)cValueAssignment_8_2.eContents().get(0);
		private final Keyword cApostropheKeyword_8_3 = (Keyword)cGroup_8.eContents().get(3);
		private final Group cGroup_9 = (Group)cAlternatives.eContents().get(9);
		private final Action cLiteralNullAction_9_0 = (Action)cGroup_9.eContents().get(0);
		private final RuleCall cE_NULLTerminalRuleCall_9_1 = (RuleCall)cGroup_9.eContents().get(1);
		
		//Atomic ValueSpecification:
		//	{LiteralInteger} value=E_INT | {LiteralString} value=E_STRING | {OpaqueExpression} body=Feature | {LiteralBoolean}
		//	value=E_BOOLEAN | {LiteralFloat} value=E_FLOAT | {LiteralLong} value=E_LONG | {LiteralDouble} value=E_DOUBLE |
		//	{LiteralByte} value=E_BYTE | {LiteralChar} "'" value=E_CHAR "'" | {LiteralNull} E_NULL;
		@Override public ParserRule getRule() { return rule; }
		
		//{LiteralInteger} value=E_INT | {LiteralString} value=E_STRING | {OpaqueExpression} body=Feature | {LiteralBoolean}
		//value=E_BOOLEAN | {LiteralFloat} value=E_FLOAT | {LiteralLong} value=E_LONG | {LiteralDouble} value=E_DOUBLE |
		//{LiteralByte} value=E_BYTE | {LiteralChar} "'" value=E_CHAR "'" | {LiteralNull} E_NULL
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//{LiteralInteger} value=E_INT
		public Group getGroup_0() { return cGroup_0; }
		
		//{LiteralInteger}
		public Action getLiteralIntegerAction_0_0() { return cLiteralIntegerAction_0_0; }
		
		//value=E_INT
		public Assignment getValueAssignment_0_1() { return cValueAssignment_0_1; }
		
		//E_INT
		public RuleCall getValueE_INTParserRuleCall_0_1_0() { return cValueE_INTParserRuleCall_0_1_0; }
		
		//{LiteralString} value=E_STRING
		public Group getGroup_1() { return cGroup_1; }
		
		//{LiteralString}
		public Action getLiteralStringAction_1_0() { return cLiteralStringAction_1_0; }
		
		//value=E_STRING
		public Assignment getValueAssignment_1_1() { return cValueAssignment_1_1; }
		
		//E_STRING
		public RuleCall getValueE_STRINGTerminalRuleCall_1_1_0() { return cValueE_STRINGTerminalRuleCall_1_1_0; }
		
		//{OpaqueExpression} body=Feature
		public Group getGroup_2() { return cGroup_2; }
		
		//{OpaqueExpression}
		public Action getOpaqueExpressionAction_2_0() { return cOpaqueExpressionAction_2_0; }
		
		//body=Feature
		public Assignment getBodyAssignment_2_1() { return cBodyAssignment_2_1; }
		
		//Feature
		public RuleCall getBodyFeatureParserRuleCall_2_1_0() { return cBodyFeatureParserRuleCall_2_1_0; }
		
		//{LiteralBoolean} value=E_BOOLEAN
		public Group getGroup_3() { return cGroup_3; }
		
		//{LiteralBoolean}
		public Action getLiteralBooleanAction_3_0() { return cLiteralBooleanAction_3_0; }
		
		//value=E_BOOLEAN
		public Assignment getValueAssignment_3_1() { return cValueAssignment_3_1; }
		
		//E_BOOLEAN
		public RuleCall getValueE_BOOLEANTerminalRuleCall_3_1_0() { return cValueE_BOOLEANTerminalRuleCall_3_1_0; }
		
		//{LiteralFloat} value=E_FLOAT
		public Group getGroup_4() { return cGroup_4; }
		
		//{LiteralFloat}
		public Action getLiteralFloatAction_4_0() { return cLiteralFloatAction_4_0; }
		
		//value=E_FLOAT
		public Assignment getValueAssignment_4_1() { return cValueAssignment_4_1; }
		
		//E_FLOAT
		public RuleCall getValueE_FLOATTerminalRuleCall_4_1_0() { return cValueE_FLOATTerminalRuleCall_4_1_0; }
		
		//{LiteralLong} value=E_LONG
		public Group getGroup_5() { return cGroup_5; }
		
		//{LiteralLong}
		public Action getLiteralLongAction_5_0() { return cLiteralLongAction_5_0; }
		
		//value=E_LONG
		public Assignment getValueAssignment_5_1() { return cValueAssignment_5_1; }
		
		//E_LONG
		public RuleCall getValueE_LONGTerminalRuleCall_5_1_0() { return cValueE_LONGTerminalRuleCall_5_1_0; }
		
		//{LiteralDouble} value=E_DOUBLE
		public Group getGroup_6() { return cGroup_6; }
		
		//{LiteralDouble}
		public Action getLiteralDoubleAction_6_0() { return cLiteralDoubleAction_6_0; }
		
		//value=E_DOUBLE
		public Assignment getValueAssignment_6_1() { return cValueAssignment_6_1; }
		
		//E_DOUBLE
		public RuleCall getValueE_DOUBLETerminalRuleCall_6_1_0() { return cValueE_DOUBLETerminalRuleCall_6_1_0; }
		
		//{LiteralByte} value=E_BYTE
		public Group getGroup_7() { return cGroup_7; }
		
		//{LiteralByte}
		public Action getLiteralByteAction_7_0() { return cLiteralByteAction_7_0; }
		
		//value=E_BYTE
		public Assignment getValueAssignment_7_1() { return cValueAssignment_7_1; }
		
		//E_BYTE
		public RuleCall getValueE_BYTETerminalRuleCall_7_1_0() { return cValueE_BYTETerminalRuleCall_7_1_0; }
		
		//{LiteralChar} "'" value=E_CHAR "'"
		public Group getGroup_8() { return cGroup_8; }
		
		//{LiteralChar}
		public Action getLiteralCharAction_8_0() { return cLiteralCharAction_8_0; }
		
		//"'"
		public Keyword getApostropheKeyword_8_1() { return cApostropheKeyword_8_1; }
		
		//value=E_CHAR
		public Assignment getValueAssignment_8_2() { return cValueAssignment_8_2; }
		
		//E_CHAR
		public RuleCall getValueE_CHARTerminalRuleCall_8_2_0() { return cValueE_CHARTerminalRuleCall_8_2_0; }
		
		//"'"
		public Keyword getApostropheKeyword_8_3() { return cApostropheKeyword_8_3; }
		
		//{LiteralNull} E_NULL
		public Group getGroup_9() { return cGroup_9; }
		
		//{LiteralNull}
		public Action getLiteralNullAction_9_0() { return cLiteralNullAction_9_0; }
		
		//E_NULL
		public RuleCall getE_NULLTerminalRuleCall_9_1() { return cE_NULLTerminalRuleCall_9_1; }
	}
	public class FeatureElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.Feature");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIDENTIFIERParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final RuleCall cIDENTIFIERParserRuleCall_1_0 = (RuleCall)cGroup_1.eContents().get(0);
		private final Keyword cFullStopKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final RuleCall cIDENTIFIERParserRuleCall_1_2 = (RuleCall)cGroup_1.eContents().get(2);
		
		//Feature:
		//	IDENTIFIER | IDENTIFIER '.' IDENTIFIER;
		@Override public ParserRule getRule() { return rule; }
		
		//IDENTIFIER | IDENTIFIER '.' IDENTIFIER
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//IDENTIFIER
		public RuleCall getIDENTIFIERParserRuleCall_0() { return cIDENTIFIERParserRuleCall_0; }
		
		//IDENTIFIER '.' IDENTIFIER
		public Group getGroup_1() { return cGroup_1; }
		
		//IDENTIFIER
		public RuleCall getIDENTIFIERParserRuleCall_1_0() { return cIDENTIFIERParserRuleCall_1_0; }
		
		//'.'
		public Keyword getFullStopKeyword_1_1() { return cFullStopKeyword_1_1; }
		
		//IDENTIFIER
		public RuleCall getIDENTIFIERParserRuleCall_1_2() { return cIDENTIFIERParserRuleCall_1_2; }
	}
	public class IDENTIFIERElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.IDENTIFIER");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final RuleCall cE_CHARTerminalRuleCall_0_0 = (RuleCall)cAlternatives_0.eContents().get(0);
		private final Keyword c_Keyword_0_1 = (Keyword)cAlternatives_0.eContents().get(1);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final RuleCall cE_CHARTerminalRuleCall_1_0 = (RuleCall)cAlternatives_1.eContents().get(0);
		private final Keyword c_Keyword_1_1 = (Keyword)cAlternatives_1.eContents().get(1);
		private final RuleCall cNUMBERTerminalRuleCall_1_2 = (RuleCall)cAlternatives_1.eContents().get(2);
		
		//IDENTIFIER:
		//	(E_CHAR | '_') (E_CHAR | '_' | NUMBER)*;
		@Override public ParserRule getRule() { return rule; }
		
		//(E_CHAR | '_') (E_CHAR | '_' | NUMBER)*
		public Group getGroup() { return cGroup; }
		
		//(E_CHAR | '_')
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//E_CHAR
		public RuleCall getE_CHARTerminalRuleCall_0_0() { return cE_CHARTerminalRuleCall_0_0; }
		
		//'_'
		public Keyword get_Keyword_0_1() { return c_Keyword_0_1; }
		
		//(E_CHAR | '_' | NUMBER)*
		public Alternatives getAlternatives_1() { return cAlternatives_1; }
		
		//E_CHAR
		public RuleCall getE_CHARTerminalRuleCall_1_0() { return cE_CHARTerminalRuleCall_1_0; }
		
		//'_'
		public Keyword get_Keyword_1_1() { return c_Keyword_1_1; }
		
		//NUMBER
		public RuleCall getNUMBERTerminalRuleCall_1_2() { return cNUMBERTerminalRuleCall_1_2; }
	}
	public class E_INTElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.E_INT");
		private final RuleCall cNUMBERTerminalRuleCall = (RuleCall)rule.eContents().get(1);
		
		//E_INT ecore::EInt:
		//	NUMBER;
		@Override public ParserRule getRule() { return rule; }
		
		//NUMBER
		public RuleCall getNUMBERTerminalRuleCall() { return cNUMBERTerminalRuleCall; }
	}
	
	
	private final ValueSpecificationElements pValueSpecification;
	private final ConditionalElements pConditional;
	private final OrElements pOr;
	private final AndElements pAnd;
	private final BitwiseORElements pBitwiseOR;
	private final BitwiseXORElements pBitwiseXOR;
	private final BitwiseAndElements pBitwiseAnd;
	private final EqualityElements pEquality;
	private final ComparisonElements pComparison;
	private final BitwiseShiftElements pBitwiseShift;
	private final PlusOrMinusElements pPlusOrMinus;
	private final MulOrDivElements pMulOrDiv;
	private final PrimaryElements pPrimary;
	private final AtomicElements pAtomic;
	private final FeatureElements pFeature;
	private final IDENTIFIERElements pIDENTIFIER;
	private final E_INTElements pE_INT;
	private final TerminalRule tE_FLOAT;
	private final TerminalRule tE_DOUBLE;
	private final TerminalRule tE_BYTE;
	private final TerminalRule tE_LONG;
	private final TerminalRule tE_BOOLEAN;
	private final TerminalRule tE_CHAR;
	private final TerminalRule tE_STRING;
	private final TerminalRule tE_NULL;
	private final TerminalRule tWS;
	private final TerminalRule tNUMBER;
	
	private final Grammar grammar;

	@Inject
	public ExpressionDslGrammarAccess(GrammarProvider grammarProvider) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.pValueSpecification = new ValueSpecificationElements();
		this.pConditional = new ConditionalElements();
		this.pOr = new OrElements();
		this.pAnd = new AndElements();
		this.pBitwiseOR = new BitwiseORElements();
		this.pBitwiseXOR = new BitwiseXORElements();
		this.pBitwiseAnd = new BitwiseAndElements();
		this.pEquality = new EqualityElements();
		this.pComparison = new ComparisonElements();
		this.pBitwiseShift = new BitwiseShiftElements();
		this.pPlusOrMinus = new PlusOrMinusElements();
		this.pMulOrDiv = new MulOrDivElements();
		this.pPrimary = new PrimaryElements();
		this.pAtomic = new AtomicElements();
		this.pFeature = new FeatureElements();
		this.pIDENTIFIER = new IDENTIFIERElements();
		this.pE_INT = new E_INTElements();
		this.tE_FLOAT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.E_FLOAT");
		this.tE_DOUBLE = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.E_DOUBLE");
		this.tE_BYTE = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.E_BYTE");
		this.tE_LONG = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.E_LONG");
		this.tE_BOOLEAN = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.E_BOOLEAN");
		this.tE_CHAR = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.E_CHAR");
		this.tE_STRING = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.E_STRING");
		this.tE_NULL = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.E_NULL");
		this.tWS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.WS");
		this.tNUMBER = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ca.mcgill.sel.ram.expressions.ExpressionDsl.NUMBER");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("ca.mcgill.sel.ram.expressions.ExpressionDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	
	//ValueSpecification:
	//	Conditional;
	public ValueSpecificationElements getValueSpecificationAccess() {
		return pValueSpecification;
	}
	
	public ParserRule getValueSpecificationRule() {
		return getValueSpecificationAccess().getRule();
	}
	
	//Conditional ValueSpecification:
	//	Or ({Conditional.condition=current} "?" expressionT=Conditional ":" expressionF=Conditional)?;
	public ConditionalElements getConditionalAccess() {
		return pConditional;
	}
	
	public ParserRule getConditionalRule() {
		return getConditionalAccess().getRule();
	}
	
	//Or ValueSpecification:
	//	And ({Or.left=current} "||" right=And)*;
	public OrElements getOrAccess() {
		return pOr;
	}
	
	public ParserRule getOrRule() {
		return getOrAccess().getRule();
	}
	
	//And ValueSpecification:
	//	BitwiseOR ({And.left=current} "&&" right=BitwiseOR)*;
	public AndElements getAndAccess() {
		return pAnd;
	}
	
	public ParserRule getAndRule() {
		return getAndAccess().getRule();
	}
	
	//BitwiseOR ValueSpecification:
	//	BitwiseXOR ({LogicalOperator.left=current} op='|' right=BitwiseXOR)*;
	public BitwiseORElements getBitwiseORAccess() {
		return pBitwiseOR;
	}
	
	public ParserRule getBitwiseORRule() {
		return getBitwiseORAccess().getRule();
	}
	
	//BitwiseXOR ValueSpecification:
	//	BitwiseAnd ({LogicalOperator.left=current} op='^' right=BitwiseAnd)*;
	public BitwiseXORElements getBitwiseXORAccess() {
		return pBitwiseXOR;
	}
	
	public ParserRule getBitwiseXORRule() {
		return getBitwiseXORAccess().getRule();
	}
	
	//BitwiseAnd ValueSpecification:
	//	Equality ({LogicalOperator.left=current} op='&' right=Equality)*;
	public BitwiseAndElements getBitwiseAndAccess() {
		return pBitwiseAnd;
	}
	
	public ParserRule getBitwiseAndRule() {
		return getBitwiseAndAccess().getRule();
	}
	
	//Equality ValueSpecification:
	//	Comparison ({Equality.left=current} op=("==" | "!=") right=Comparison)*;
	public EqualityElements getEqualityAccess() {
		return pEquality;
	}
	
	public ParserRule getEqualityRule() {
		return getEqualityAccess().getRule();
	}
	
	//Comparison ValueSpecification:
	//	BitwiseShift ({Comparison.left=current} op=(">=" | "<=" | ">" | "<") right=BitwiseShift)*;
	public ComparisonElements getComparisonAccess() {
		return pComparison;
	}
	
	public ParserRule getComparisonRule() {
		return getComparisonAccess().getRule();
	}
	
	//BitwiseShift ValueSpecification:
	//	PlusOrMinus ({Shift.left=current} op=(">>" | "<<" | ">>>") right=PlusOrMinus)*;
	public BitwiseShiftElements getBitwiseShiftAccess() {
		return pBitwiseShift;
	}
	
	public ParserRule getBitwiseShiftRule() {
		return getBitwiseShiftAccess().getRule();
	}
	
	//PlusOrMinus ValueSpecification:
	//	MulOrDiv (({Plus.left=current} '+' | {Minus.left=current} '-') right=MulOrDiv)*;
	public PlusOrMinusElements getPlusOrMinusAccess() {
		return pPlusOrMinus;
	}
	
	public ParserRule getPlusOrMinusRule() {
		return getPlusOrMinusAccess().getRule();
	}
	
	//MulOrDiv ValueSpecification:
	//	Primary ({MulDivMod.left=current} op=('*' | '/' | '%') right=Primary)*;
	public MulOrDivElements getMulOrDivAccess() {
		return pMulOrDiv;
	}
	
	public ParserRule getMulOrDivRule() {
		return getMulOrDivAccess().getRule();
	}
	
	//Primary ValueSpecification:
	//	{Not} "!" expression=Primary | {UnaryMinus} "-" expression=Primary |
	//	'(' ValueSpecification ')' | {PreIncrementOrDecrement} op=('++' | '--') expression=Atomic | {PostIncrementOrDecrement}
	//	expression=Atomic op=("++" | "--") | Atomic;
	public PrimaryElements getPrimaryAccess() {
		return pPrimary;
	}
	
	public ParserRule getPrimaryRule() {
		return getPrimaryAccess().getRule();
	}
	
	//Atomic ValueSpecification:
	//	{LiteralInteger} value=E_INT | {LiteralString} value=E_STRING | {OpaqueExpression} body=Feature | {LiteralBoolean}
	//	value=E_BOOLEAN | {LiteralFloat} value=E_FLOAT | {LiteralLong} value=E_LONG | {LiteralDouble} value=E_DOUBLE |
	//	{LiteralByte} value=E_BYTE | {LiteralChar} "'" value=E_CHAR "'" | {LiteralNull} E_NULL;
	public AtomicElements getAtomicAccess() {
		return pAtomic;
	}
	
	public ParserRule getAtomicRule() {
		return getAtomicAccess().getRule();
	}
	
	//Feature:
	//	IDENTIFIER | IDENTIFIER '.' IDENTIFIER;
	public FeatureElements getFeatureAccess() {
		return pFeature;
	}
	
	public ParserRule getFeatureRule() {
		return getFeatureAccess().getRule();
	}
	
	//IDENTIFIER:
	//	(E_CHAR | '_') (E_CHAR | '_' | NUMBER)*;
	public IDENTIFIERElements getIDENTIFIERAccess() {
		return pIDENTIFIER;
	}
	
	public ParserRule getIDENTIFIERRule() {
		return getIDENTIFIERAccess().getRule();
	}
	
	//E_INT ecore::EInt:
	//	NUMBER;
	public E_INTElements getE_INTAccess() {
		return pE_INT;
	}
	
	public ParserRule getE_INTRule() {
		return getE_INTAccess().getRule();
	}
	
	//terminal E_FLOAT returns ecore::EFloat:
	//	NUMBER ('.' NUMBER)? ('f' | 'F');
	public TerminalRule getE_FLOATRule() {
		return tE_FLOAT;
	}
	
	//terminal E_DOUBLE returns ecore::EDouble:
	//	NUMBER ('.' NUMBER)? ('d' | 'D');
	public TerminalRule getE_DOUBLERule() {
		return tE_DOUBLE;
	}
	
	//terminal E_BYTE returns ecore::EByte:
	//	NUMBER 'b';
	public TerminalRule getE_BYTERule() {
		return tE_BYTE;
	}
	
	//terminal E_LONG returns ecore::ELong:
	//	NUMBER 'L';
	public TerminalRule getE_LONGRule() {
		return tE_LONG;
	}
	
	//terminal E_BOOLEAN returns ecore::EBoolean:
	//	'true' | 'false';
	public TerminalRule getE_BOOLEANRule() {
		return tE_BOOLEAN;
	}
	
	//terminal E_CHAR returns ecore::EChar:
	//	'a'..'z' | 'A'..'Z';
	public TerminalRule getE_CHARRule() {
		return tE_CHAR;
	}
	
	//terminal E_STRING:
	//	'"' ('\\' ('b' | 't' | 'n' | 'f' | 'r' | 'u' | '"' | "'" | '\\') | !('\\' | '"'))* '"';
	public TerminalRule getE_STRINGRule() {
		return tE_STRING;
	}
	
	//terminal E_NULL:
	//	'null';
	public TerminalRule getE_NULLRule() {
		return tE_NULL;
	}
	
	//terminal WS:
	//	' ' | '\t'+;
	public TerminalRule getWSRule() {
		return tWS;
	}
	
	//terminal NUMBER:
	//	'0' | '1'..'9' '0'..'9'*;
	public TerminalRule getNUMBERRule() {
		return tNUMBER;
	}
}
