/*
 * generated by Xtext 2.19.0
 */
package ca.mcgill.sel.ram.expressions.ui;

import ca.mcgill.sel.ram.expressions.ui.internal.ExpressionsActivator;
import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ExpressionDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(ExpressionsActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		ExpressionsActivator activator = ExpressionsActivator.getInstance();
		return activator != null ? activator.getInjector(ExpressionsActivator.CA_MCGILL_SEL_RAM_EXPRESSIONS_EXPRESSIONDSL) : null;
	}

}
