/**
 */
package ca.mcgill.sel.environmentmodel.provider;

import ca.mcgill.sel.environmentmodel.util.EmAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class EmItemProviderAdapterFactory extends EmAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
     * This keeps track of the root adapter factory that delegates to this adapter factory.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
     * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
     * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
     * This constructs an instance.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	public EmItemProviderAdapterFactory() {
        supportedTypes.add(IEditingDomainItemProvider.class);
        supportedTypes.add(IStructuredItemContentProvider.class);
        supportedTypes.add(ITreeItemContentProvider.class);
        supportedTypes.add(IItemLabelProvider.class);
        supportedTypes.add(IItemPropertySource.class);
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.EnvironmentModel} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected EnvironmentModelItemProvider environmentModelItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.EnvironmentModel}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createEnvironmentModelAdapter() {
        if (environmentModelItemProvider == null) {
            environmentModelItemProvider = new EnvironmentModelItemProvider(this);
        }

        return environmentModelItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.TimeTriggeredEvent} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected TimeTriggeredEventItemProvider timeTriggeredEventItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.TimeTriggeredEvent}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createTimeTriggeredEventAdapter() {
        if (timeTriggeredEventItemProvider == null) {
            timeTriggeredEventItemProvider = new TimeTriggeredEventItemProvider(this);
        }

        return timeTriggeredEventItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.ActorActorCommunication} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected ActorActorCommunicationItemProvider actorActorCommunicationItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.ActorActorCommunication}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createActorActorCommunicationAdapter() {
        if (actorActorCommunicationItemProvider == null) {
            actorActorCommunicationItemProvider = new ActorActorCommunicationItemProvider(this);
        }

        return actorActorCommunicationItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.Actor} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected ActorItemProvider actorItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.Actor}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createActorAdapter() {
        if (actorItemProvider == null) {
            actorItemProvider = new ActorItemProvider(this);
        }

        return actorItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.Message} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected MessageItemProvider messageItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.Message}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createMessageAdapter() {
        if (messageItemProvider == null) {
            messageItemProvider = new MessageItemProvider(this);
        }

        return messageItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.Parameter} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected ParameterItemProvider parameterItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.Parameter}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createParameterAdapter() {
        if (parameterItemProvider == null) {
            parameterItemProvider = new ParameterItemProvider(this);
        }

        return parameterItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.ActorType} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected ActorTypeItemProvider actorTypeItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.ActorType}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createActorTypeAdapter() {
        if (actorTypeItemProvider == null) {
            actorTypeItemProvider = new ActorTypeItemProvider(this);
        }

        return actorTypeItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.MessageType} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected MessageTypeItemProvider messageTypeItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.MessageType}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createMessageTypeAdapter() {
        if (messageTypeItemProvider == null) {
            messageTypeItemProvider = new MessageTypeItemProvider(this);
        }

        return messageTypeItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.ParameterType} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected ParameterTypeItemProvider parameterTypeItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.ParameterType}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createParameterTypeAdapter() {
        if (parameterTypeItemProvider == null) {
            parameterTypeItemProvider = new ParameterTypeItemProvider(this);
        }

        return parameterTypeItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected ContainerMapItemProvider containerMapItemProvider;

	/**
     * This creates an adapter for a {@link java.util.Map.Entry}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createContainerMapAdapter() {
        if (containerMapItemProvider == null) {
            containerMapItemProvider = new ContainerMapItemProvider(this);
        }

        return containerMapItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.Layout} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected LayoutItemProvider layoutItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.Layout}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createLayoutAdapter() {
        if (layoutItemProvider == null) {
            layoutItemProvider = new LayoutItemProvider(this);
        }

        return layoutItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected ElementMapItemProvider elementMapItemProvider;

	/**
     * This creates an adapter for a {@link java.util.Map.Entry}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createElementMapAdapter() {
        if (elementMapItemProvider == null) {
            elementMapItemProvider = new ElementMapItemProvider(this);
        }

        return elementMapItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.LayoutElement} instances.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	protected LayoutElementItemProvider layoutElementItemProvider;

	/**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.LayoutElement}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter createLayoutElementAdapter() {
        if (layoutElementItemProvider == null) {
            layoutElementItemProvider = new LayoutElementItemProvider(this);
        }

        return layoutElementItemProvider;
    }

	/**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.environmentmodel.Note} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected NoteItemProvider noteItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.environmentmodel.Note}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createNoteAdapter() {
        if (noteItemProvider == null) {
            noteItemProvider = new NoteItemProvider(this);
        }

        return noteItemProvider;
    }

    /**
     * This returns the root adapter factory that contains this factory.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	public ComposeableAdapterFactory getRootAdapterFactory() {
        return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
    }

	/**
     * This sets the composed adapter factory that contains this factory.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
        this.parentAdapterFactory = parentAdapterFactory;
    }

	/**
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public boolean isFactoryForType(Object type) {
        return supportedTypes.contains(type) || super.isFactoryForType(type);
    }

	/**
     * This implementation substitutes the factory itself as the key for the adapter.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
        return super.adapt(notifier, this);
    }

	/**
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	@Override
	public Object adapt(Object object, Object type) {
        if (isFactoryForType(type)) {
            Object adapter = super.adapt(object, type);
            if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
                return adapter;
            }
        }

        return null;
    }

	/**
     * This adds a listener.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	public void addListener(INotifyChangedListener notifyChangedListener) {
        changeNotifier.addListener(notifyChangedListener);
    }

	/**
     * This removes a listener.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
        changeNotifier.removeListener(notifyChangedListener);
    }

	/**
     * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	public void fireNotifyChanged(Notification notification) {
        changeNotifier.fireNotifyChanged(notification);

        if (parentAdapterFactory != null) {
            parentAdapterFactory.fireNotifyChanged(notification);
        }
    }

	/**
     * This disposes all of the item providers created by this factory. 
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	public void dispose() {
        if (environmentModelItemProvider != null) environmentModelItemProvider.dispose();
        if (timeTriggeredEventItemProvider != null) timeTriggeredEventItemProvider.dispose();
        if (actorActorCommunicationItemProvider != null) actorActorCommunicationItemProvider.dispose();
        if (actorItemProvider != null) actorItemProvider.dispose();
        if (messageItemProvider != null) messageItemProvider.dispose();
        if (parameterItemProvider != null) parameterItemProvider.dispose();
        if (actorTypeItemProvider != null) actorTypeItemProvider.dispose();
        if (messageTypeItemProvider != null) messageTypeItemProvider.dispose();
        if (parameterTypeItemProvider != null) parameterTypeItemProvider.dispose();
        if (containerMapItemProvider != null) containerMapItemProvider.dispose();
        if (layoutItemProvider != null) layoutItemProvider.dispose();
        if (elementMapItemProvider != null) elementMapItemProvider.dispose();
        if (layoutElementItemProvider != null) layoutElementItemProvider.dispose();
        if (noteItemProvider != null) noteItemProvider.dispose();
    }

}
