/*
 * generated by Xtext 2.19.0
 */
package ca.mcgill.sel.ram.expressions.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractExpressionDslScopeProvider extends DelegatingScopeProvider {
}
