/**
 */
package ca.mcgill.sel.usecases.provider;

import ca.mcgill.sel.usecases.util.UcAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class UcItemProviderAdapterFactory extends UcAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    /**
     * This keeps track of the root adapter factory that delegates to this adapter factory.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ComposedAdapterFactory parentAdapterFactory;

    /**
     * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected IChangeNotifier changeNotifier = new ChangeNotifier();

    /**
     * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected Collection<Object> supportedTypes = new ArrayList<Object>();

    /**
     * This constructs an instance.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public UcItemProviderAdapterFactory() {
        supportedTypes.add(IEditingDomainItemProvider.class);
        supportedTypes.add(IStructuredItemContentProvider.class);
        supportedTypes.add(ITreeItemContentProvider.class);
        supportedTypes.add(IItemLabelProvider.class);
        supportedTypes.add(IItemPropertySource.class);
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.Actor} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ActorItemProvider actorItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.Actor}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createActorAdapter() {
        if (actorItemProvider == null) {
            actorItemProvider = new ActorItemProvider(this);
        }

        return actorItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.UseCase} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected UseCaseItemProvider useCaseItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.UseCase}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createUseCaseAdapter() {
        if (useCaseItemProvider == null) {
            useCaseItemProvider = new UseCaseItemProvider(this);
        }

        return useCaseItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.Layout} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected LayoutItemProvider layoutItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.Layout}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createLayoutAdapter() {
        if (layoutItemProvider == null) {
            layoutItemProvider = new LayoutItemProvider(this);
        }

        return layoutItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ContainerMapItemProvider containerMapItemProvider;

    /**
     * This creates an adapter for a {@link java.util.Map.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createContainerMapAdapter() {
        if (containerMapItemProvider == null) {
            containerMapItemProvider = new ContainerMapItemProvider(this);
        }

        return containerMapItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ElementMapItemProvider elementMapItemProvider;

    /**
     * This creates an adapter for a {@link java.util.Map.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createElementMapAdapter() {
        if (elementMapItemProvider == null) {
            elementMapItemProvider = new ElementMapItemProvider(this);
        }

        return elementMapItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.LayoutElement} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected LayoutElementItemProvider layoutElementItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.LayoutElement}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createLayoutElementAdapter() {
        if (layoutElementItemProvider == null) {
            layoutElementItemProvider = new LayoutElementItemProvider(this);
        }

        return layoutElementItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.UseCaseModel} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected UseCaseModelItemProvider useCaseModelItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.UseCaseModel}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createUseCaseModelAdapter() {
        if (useCaseModelItemProvider == null) {
            useCaseModelItemProvider = new UseCaseModelItemProvider(this);
        }

        return useCaseModelItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.Note} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected NoteItemProvider noteItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.Note}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createNoteAdapter() {
        if (noteItemProvider == null) {
            noteItemProvider = new NoteItemProvider(this);
        }

        return noteItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.Flow} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected FlowItemProvider flowItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.Flow}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createFlowAdapter() {
        if (flowItemProvider == null) {
            flowItemProvider = new FlowItemProvider(this);
        }

        return flowItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.CommunicationStep} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected CommunicationStepItemProvider communicationStepItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.CommunicationStep}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCommunicationStepAdapter() {
        if (communicationStepItemProvider == null) {
            communicationStepItemProvider = new CommunicationStepItemProvider(this);
        }

        return communicationStepItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.UseCaseReferenceStep} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected UseCaseReferenceStepItemProvider useCaseReferenceStepItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.UseCaseReferenceStep}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createUseCaseReferenceStepAdapter() {
        if (useCaseReferenceStepItemProvider == null) {
            useCaseReferenceStepItemProvider = new UseCaseReferenceStepItemProvider(this);
        }

        return useCaseReferenceStepItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.ContextStep} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ContextStepItemProvider contextStepItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.ContextStep}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createContextStepAdapter() {
        if (contextStepItemProvider == null) {
            contextStepItemProvider = new ContextStepItemProvider(this);
        }

        return contextStepItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.Condition} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ConditionItemProvider conditionItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.Condition}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createConditionAdapter() {
        if (conditionItemProvider == null) {
            conditionItemProvider = new ConditionItemProvider(this);
        }

        return conditionItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.ExtensionPoint} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ExtensionPointItemProvider extensionPointItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.ExtensionPoint}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createExtensionPointAdapter() {
        if (extensionPointItemProvider == null) {
            extensionPointItemProvider = new ExtensionPointItemProvider(this);
        }

        return extensionPointItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.ActorMapping} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ActorMappingItemProvider actorMappingItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.ActorMapping}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createActorMappingAdapter() {
        if (actorMappingItemProvider == null) {
            actorMappingItemProvider = new ActorMappingItemProvider(this);
        }

        return actorMappingItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.UseCaseMapping} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected UseCaseMappingItemProvider useCaseMappingItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.UseCaseMapping}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createUseCaseMappingAdapter() {
        if (useCaseMappingItemProvider == null) {
            useCaseMappingItemProvider = new UseCaseMappingItemProvider(this);
        }

        return useCaseMappingItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.StepMapping} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected StepMappingItemProvider stepMappingItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.StepMapping}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createStepMappingAdapter() {
        if (stepMappingItemProvider == null) {
            stepMappingItemProvider = new StepMappingItemProvider(this);
        }

        return stepMappingItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.AnythingStep} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected AnythingStepItemProvider anythingStepItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.AnythingStep}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createAnythingStepAdapter() {
        if (anythingStepItemProvider == null) {
            anythingStepItemProvider = new AnythingStepItemProvider(this);
        }

        return anythingStepItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.MappableElement} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected MappableElementItemProvider mappableElementItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.MappableElement}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createMappableElementAdapter() {
        if (mappableElementItemProvider == null) {
            mappableElementItemProvider = new MappableElementItemProvider(this);
        }

        return mappableElementItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.FlowMapping} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected FlowMappingItemProvider flowMappingItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.FlowMapping}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createFlowMappingAdapter() {
        if (flowMappingItemProvider == null) {
            flowMappingItemProvider = new FlowMappingItemProvider(this);
        }

        return flowMappingItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.usecases.ActorReferenceText} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ActorReferenceTextItemProvider actorReferenceTextItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.usecases.ActorReferenceText}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createActorReferenceTextAdapter() {
        if (actorReferenceTextItemProvider == null) {
            actorReferenceTextItemProvider = new ActorReferenceTextItemProvider(this);
        }

        return actorReferenceTextItemProvider;
    }

    /**
     * This returns the root adapter factory that contains this factory.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public ComposeableAdapterFactory getRootAdapterFactory() {
        return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
    }

    /**
     * This sets the composed adapter factory that contains this factory.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
        this.parentAdapterFactory = parentAdapterFactory;
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean isFactoryForType(Object type) {
        return supportedTypes.contains(type) || super.isFactoryForType(type);
    }

    /**
     * This implementation substitutes the factory itself as the key for the adapter.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter adapt(Notifier notifier, Object type) {
        return super.adapt(notifier, this);
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object adapt(Object object, Object type) {
        if (isFactoryForType(type)) {
            Object adapter = super.adapt(object, type);
            if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
                return adapter;
            }
        }

        return null;
    }

    /**
     * This adds a listener.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void addListener(INotifyChangedListener notifyChangedListener) {
        changeNotifier.addListener(notifyChangedListener);
    }

    /**
     * This removes a listener.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void removeListener(INotifyChangedListener notifyChangedListener) {
        changeNotifier.removeListener(notifyChangedListener);
    }

    /**
     * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void fireNotifyChanged(Notification notification) {
        changeNotifier.fireNotifyChanged(notification);

        if (parentAdapterFactory != null) {
            parentAdapterFactory.fireNotifyChanged(notification);
        }
    }

    /**
     * This disposes all of the item providers created by this factory. 
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void dispose() {
        if (actorItemProvider != null) actorItemProvider.dispose();
        if (useCaseItemProvider != null) useCaseItemProvider.dispose();
        if (layoutItemProvider != null) layoutItemProvider.dispose();
        if (containerMapItemProvider != null) containerMapItemProvider.dispose();
        if (elementMapItemProvider != null) elementMapItemProvider.dispose();
        if (layoutElementItemProvider != null) layoutElementItemProvider.dispose();
        if (useCaseModelItemProvider != null) useCaseModelItemProvider.dispose();
        if (noteItemProvider != null) noteItemProvider.dispose();
        if (flowItemProvider != null) flowItemProvider.dispose();
        if (communicationStepItemProvider != null) communicationStepItemProvider.dispose();
        if (useCaseReferenceStepItemProvider != null) useCaseReferenceStepItemProvider.dispose();
        if (contextStepItemProvider != null) contextStepItemProvider.dispose();
        if (conditionItemProvider != null) conditionItemProvider.dispose();
        if (extensionPointItemProvider != null) extensionPointItemProvider.dispose();
        if (actorMappingItemProvider != null) actorMappingItemProvider.dispose();
        if (useCaseMappingItemProvider != null) useCaseMappingItemProvider.dispose();
        if (stepMappingItemProvider != null) stepMappingItemProvider.dispose();
        if (anythingStepItemProvider != null) anythingStepItemProvider.dispose();
        if (mappableElementItemProvider != null) mappableElementItemProvider.dispose();
        if (flowMappingItemProvider != null) flowMappingItemProvider.dispose();
        if (actorReferenceTextItemProvider != null) actorReferenceTextItemProvider.dispose();
    }

}
